<html>

<head>
    <title>login</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav>
            <div id="logo"> <img height="80" src="https://logospng.org/download/spotify/logo-spotify-512.png"
                    alt="logo"></div>
            <div id="menu">
                <ul>
                    <li>
                        <a href="">menu01</a>
                    </li>
                    <li>
                        <a href="">menu02</a>
                    </li>
                    <li>
                        <a href="">menu03</a>
                    </li>
                </ul>
            </div>
            <div id="button">
                <button>Cadastre-se</button>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1>Faça login na sua conta</h1>
            <h6>Para realizar o login informe os dados corretamente</h6>
        </section> <br>
        <section id="login-data">
            <div class="login-column">
                <input type="text" placeholder="E-mail">
                <input type="password" placeholder="Senha">
                <button type="submit">Entrar!</button>
            </div>
            <div class="login-column">
                <div>Login com Google</div>
                <div>Login com Facebook</div>
                <div>Login com Twitter</div>
            </div>
        </section>
    </main>
    <footer>
<h4>Privacy Policy</h4>
    </footer>
</body>

</html>