*{padding: 0;
margin: 0;}

body{
    background-color: #111118;
}
nav{display: flex;
justify-content: space-around;
align-items: center;
background-color: black;}
 div#menu ul {
     display: flex;
     list-style: none;
     
 }
 div#menu ul li {
    margin: 20px;
    color: white;
}
div#menu ul li a {
    color: white;
text-decoration: none;

}
div#button button{
    height: 40px;
    color: white;
    background: linear-gradient(green, rgb(23, 58, 23));
    border: none;
    border-radius: 50px;
width: 120px;
}
main{
    display:flex;
    justify-content: center;
 flex-direction: column; 
 align-items: center;
 height: 500px;  
}
main section#login-data {
 display:flex; 
   
}
main section#login-data div.login-column {
    display:flex; 
flex-direction: column;
margin: 20px;
color:blanchedalmond;

}

main section#login-data div.login-column button {

    color: white;
    background: linear-gradient(green, rgb(23, 58, 23));
    border: none;
    border-radius: 50px;
height: 40px;
}
main section#login-data div.login-column *{
margin-bottom: 20px;

}
h1, h6 {
    color: white
}
footer{
    margin: 30px;
    height: 20px;
    color: #667C69;
}
